C:\C001\Ex4Lectur2\obj\Debug\net7.0\Ex4Lectur2.csproj.AssemblyReference.cache
C:\C001\Ex4Lectur2\obj\Debug\net7.0\Ex4Lectur2.GeneratedMSBuildEditorConfig.editorconfig
C:\C001\Ex4Lectur2\obj\Debug\net7.0\Ex4Lectur2.AssemblyInfoInputs.cache
C:\C001\Ex4Lectur2\obj\Debug\net7.0\Ex4Lectur2.AssemblyInfo.cs
C:\C001\Ex4Lectur2\obj\Debug\net7.0\Ex4Lectur2.csproj.CoreCompileInputs.cache
C:\C001\Ex4Lectur2\bin\Debug\net7.0\Ex4Lectur2.exe
C:\C001\Ex4Lectur2\bin\Debug\net7.0\Ex4Lectur2.deps.json
C:\C001\Ex4Lectur2\bin\Debug\net7.0\Ex4Lectur2.runtimeconfig.json
C:\C001\Ex4Lectur2\bin\Debug\net7.0\Ex4Lectur2.dll
C:\C001\Ex4Lectur2\bin\Debug\net7.0\Ex4Lectur2.pdb
C:\C001\Ex4Lectur2\obj\Debug\net7.0\Ex4Lectur2.dll
C:\C001\Ex4Lectur2\obj\Debug\net7.0\refint\Ex4Lectur2.dll
C:\C001\Ex4Lectur2\obj\Debug\net7.0\Ex4Lectur2.pdb
C:\C001\Ex4Lectur2\obj\Debug\net7.0\Ex4Lectur2.genruntimeconfig.cache
C:\C001\Ex4Lectur2\obj\Debug\net7.0\ref\Ex4Lectur2.dll
