C:\C001\Ex06\bin\Debug\net7.0\Ex06.exe
C:\C001\Ex06\bin\Debug\net7.0\Ex06.deps.json
C:\C001\Ex06\bin\Debug\net7.0\Ex06.runtimeconfig.json
C:\C001\Ex06\bin\Debug\net7.0\Ex06.dll
C:\C001\Ex06\bin\Debug\net7.0\Ex06.pdb
C:\C001\Ex06\obj\Debug\net7.0\Ex06.csproj.AssemblyReference.cache
C:\C001\Ex06\obj\Debug\net7.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\C001\Ex06\obj\Debug\net7.0\Ex06.AssemblyInfoInputs.cache
C:\C001\Ex06\obj\Debug\net7.0\Ex06.AssemblyInfo.cs
C:\C001\Ex06\obj\Debug\net7.0\Ex06.csproj.CoreCompileInputs.cache
C:\C001\Ex06\obj\Debug\net7.0\Ex06.dll
C:\C001\Ex06\obj\Debug\net7.0\refint\Ex06.dll
C:\C001\Ex06\obj\Debug\net7.0\Ex06.pdb
C:\C001\Ex06\obj\Debug\net7.0\Ex06.genruntimeconfig.cache
C:\C001\Ex06\obj\Debug\net7.0\ref\Ex06.dll
