C:\C001\Ex08\bin\Debug\net7.0\Ex08.exe
C:\C001\Ex08\bin\Debug\net7.0\Ex08.deps.json
C:\C001\Ex08\bin\Debug\net7.0\Ex08.runtimeconfig.json
C:\C001\Ex08\bin\Debug\net7.0\Ex08.dll
C:\C001\Ex08\bin\Debug\net7.0\Ex08.pdb
C:\C001\Ex08\obj\Debug\net7.0\Ex08.csproj.AssemblyReference.cache
C:\C001\Ex08\obj\Debug\net7.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\C001\Ex08\obj\Debug\net7.0\Ex08.AssemblyInfoInputs.cache
C:\C001\Ex08\obj\Debug\net7.0\Ex08.AssemblyInfo.cs
C:\C001\Ex08\obj\Debug\net7.0\Ex08.csproj.CoreCompileInputs.cache
C:\C001\Ex08\obj\Debug\net7.0\Ex08.dll
C:\C001\Ex08\obj\Debug\net7.0\refint\Ex08.dll
C:\C001\Ex08\obj\Debug\net7.0\Ex08.pdb
C:\C001\Ex08\obj\Debug\net7.0\Ex08.genruntimeconfig.cache
C:\C001\Ex08\obj\Debug\net7.0\ref\Ex08.dll
