C:\C001\Ex1Seminar3\obj\Debug\net7.0\Ex1Seminar3.csproj.AssemblyReference.cache
C:\C001\Ex1Seminar3\obj\Debug\net7.0\Ex1Seminar3.GeneratedMSBuildEditorConfig.editorconfig
C:\C001\Ex1Seminar3\obj\Debug\net7.0\Ex1Seminar3.AssemblyInfoInputs.cache
C:\C001\Ex1Seminar3\obj\Debug\net7.0\Ex1Seminar3.AssemblyInfo.cs
C:\C001\Ex1Seminar3\obj\Debug\net7.0\Ex1Seminar3.csproj.CoreCompileInputs.cache
C:\C001\Ex1Seminar3\bin\Debug\net7.0\Ex1Seminar3.exe
C:\C001\Ex1Seminar3\bin\Debug\net7.0\Ex1Seminar3.deps.json
C:\C001\Ex1Seminar3\bin\Debug\net7.0\Ex1Seminar3.runtimeconfig.json
C:\C001\Ex1Seminar3\bin\Debug\net7.0\Ex1Seminar3.dll
C:\C001\Ex1Seminar3\bin\Debug\net7.0\Ex1Seminar3.pdb
C:\C001\Ex1Seminar3\obj\Debug\net7.0\Ex1Seminar3.dll
C:\C001\Ex1Seminar3\obj\Debug\net7.0\refint\Ex1Seminar3.dll
C:\C001\Ex1Seminar3\obj\Debug\net7.0\Ex1Seminar3.pdb
C:\C001\Ex1Seminar3\obj\Debug\net7.0\Ex1Seminar3.genruntimeconfig.cache
C:\C001\Ex1Seminar3\obj\Debug\net7.0\ref\Ex1Seminar3.dll
